JWT_SECRET = "9d6b7b35805d34d351e29c3288202dc9"
DB_CONN_STRING = "postgresql://neondb_owner:npg_x5kjyPYhST2a@ep-orange-dust-a1h7yiua-pooler.ap-southeast-1.aws.neon.tech/AI-Writing-Assistant?sslmode=require&channel_binding=require"
GEMINI_API_KEY = "AIzaSyAsgDdOFVInEHePAGRSwYu5fTbDm0FSZYQ"
GOOGLE_CLIENT_ID = "275786196192-qbcbetaumvha4spbp3qmnhk7220gu1mq.apps.googleusercontent.com"
ENV=development
